rootLogger.level=info
rootLogger.appenderRef.stdout.ref=Stdout
#rootLogger.appenderRef.rolling.ref=InfoRollingFile
appender.console.type=Console
appender.console.name=Stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} %n    %highlight{[%5p]    [%t]%n    [%l] %n    ==> %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.console.layout.DisableAnsi=false
appender.console.layout.NoConsoleNoAnsi=false
#appender.rolling.type=RollingFile
#appender.rolling.name=InfoRollingFile
#appender.rolling.fileName=netty-client/src/main/log/output.log
#appender.rolling.Append=false
#appender.rolling.filePattern=netty-client/src/main/log/output_%d{yyyy-MM-dd}_%i.log
#appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%t] [%l] - %m%n
#appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval=1
#appender.rolling.policies.time.modulate=true
#appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=20M
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.max=100